#HIBERNATE DDL AUTO
spring.jpa.hibernate.ddl-auto=update

##SPRING DATASOURCE AUTOCONFIGURATION AND PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/musicupload?useSSL=false
spring.datasource.username=root
spring.datasource.password=Holidays37
#logging.level.root=WARN

##HIBERNATE PROPERTIES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
